{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "This program helps users to save their bookmarks",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/src/index.js",
    "dev": "nodemon ./server/src/index.js"
  },
  "keywords": [],
  "author": "Albert Pinto",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dev": "^0.1.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertpinto/Palomino.git"
  },
  "bugs": {
    "url": "https://github.com/albertpinto/Palomino/issues"
  },
  "homepage": "https://github.com/albertpinto/Palomino#readme"
}
